:root {
	/* layout variables (UNCHANGED) */
	--sidebar-width: 280px;
	--sidebar-collapsed-width: 80px;
	--transition-speed: 0.3s;
}

/* =========================
   DARK THEME VARIABLES
   ========================= */
html[data-bs-theme="dark"] {
	--bs-body-bg: rgba(24, 28, 35, 1);
	--bs-body-bg-rgb: 24, 28, 35;
	--app-accent: #f2994a;
	--app-accent-gradient: linear-gradient(90deg, #f2994a 0%, #f2c94c 100%);

	--app-surface: color-mix(in srgb, var(--bs-body-bg), white 6%);
	--app-surface-soft: color-mix(in srgb, var(--bs-body-bg), white 5%);

	--app-border: rgba(24, 28, 35, 1);
	--app-border-soft: rgba(24, 28, 35, 0.08);

	--app-ai-bubble: rgba(24, 28, 35, 0.05);

	--arrow-color: #fff;
}

/* =========================
   LIGHT THEME VARIABLES
   ========================= */
html[data-bs-theme="light"] {
	--app-accent: #f2994a;
	--app-accent-gradient: linear-gradient(90deg, #f2994a 0%, #f2c94c 100%);

	--app-surface: #ffffff;
	--app-surface-soft: #f8f9fa;

	--app-border: rgba(0, 0, 0, 0.12);
	--app-border-soft: rgba(0, 0, 0, 0.08);

	--app-ai-bubble: #f1f3f5;
	--arrow-color: #000;
}

body {
	min-height: 100vh;
	font-family: 'Inter', sans-serif;
	background-color: var(--bs-body-bg);
	display: flex;
	overflow-x: hidden;
}

/* --- Sidebar --- */
#sidebar {
	width: var(--sidebar-width);
	height: 100vh;
	position: sticky;
	top: 0;
	background-color: var(--app-surface-soft);
	transition: all var(--transition-speed) ease;
	display: flex;
	flex-direction: column;
	z-index: 1050;
	flex-shrink: 0;
}

#sidebar.collapsed {
	width: var(--sidebar-collapsed-width);
	min-width: var(--sidebar-collapsed-width);
}

.brand-box {
	padding: 18px;
	display: flex;
	align-items: center;
	gap: 12px;
	overflow: hidden;
	white-space: nowrap;
}

.logo-icon {
	color: #f2994a;
	flex-shrink: 0;
}

.nav-link {
	color: var(--bs-secondary-color);
	padding: 12px 24px;
	border-radius: 10px;
	margin: 4px 12px;
	display: flex;
	align-items: center;
	text-decoration: none;
	transition: 0.2s;
}

.nav-link:hover,
.nav-link.active {
	background: color-mix(in srgb, var(--app-accent), transparent 90%);
	color: var(--app-accent);
}

#sidebar.collapsed .link-text,
#sidebar.collapsed .history-section,
#sidebar.collapsed .brand-name {
	display: none;
}

#sidebar.collapsed .nav-link {
	justify-content: center;
	margin: 4px 10px;
	padding: 12px 0;
}

#sidebar.collapsed .nav-link i {
	margin: 0 !important;
	font-size: 1.3rem;
}

/* --- History Section --- */
.history-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 8px 15px;
	margin: 2px 12px;
	border-radius: 8px;
	color: var(--bs-secondary-color);
	cursor: pointer;
}

.history-item:hover {
	background: var(--app-border);
	color: #fff;
}

.dots-menu {
	opacity: 0;
	transition: 0.2s;
}

.history-item:hover .dots-menu {
	opacity: 1;
}

html[data-bs-theme="light"] .history-item:hover {
	background: var(--app-ai-bubble);
	color: #000;
}

html[data-bs-theme="light"] .profile-circle {
	color: #000;
}

html[data-bs-theme="dark"] .bg-body {
	background-color: var(--app-surface-soft) !important;
}

html[data-bs-theme="dark"] .profile-btn {
	border: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
}

.logo_image {
	width: 100%;
	max-width: 98px;
	height: auto;
}

.logo_icon {
	width: 100%;
	max-width: 36px;
	height: auto;
}

.logo_icon.expanded_logo {
	max-width: 116px;
	width: 116px;
}

/* --- Main Content --- */
#content-area {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	min-width: 0;
	position: relative;
}

/* --- Model Selector --- */
.model-selector-container {
	position: absolute;
	top: 85px;
	right: 30px;
	z-index: 900;
}

.btn-gradient-orange {
	background: var(--app-accent-gradient);
	border: none;
	color: white !important;
	font-weight: 600;
	padding: 10px 22px;
	border-radius: 12px;
}

/* --- Chat Bubbles --- */
#chat-window {
	flex-grow: 1;
	padding: 100px 20px 200px 20px;
	max-width: 850px;
	margin: 0 auto;
	width: 100%;
}

.chat-bubble {
	max-width: 85%;
	padding: 16px 22px;
	border-radius: 20px;
	margin-bottom: 24px;
	animation: fadeInUp 0.3s ease;
}

.user-msg {
	background: var(--app-accent-gradient);
	color: white;
	align-self: flex-end;
	margin-left: auto;
	border-bottom-right-radius: 4px;
}

.ai-msg {
	background: var(--app-ai-bubble);
	border: 1px solid var(--app-border);
	align-self: flex-start;
	border-bottom-left-radius: 4px;
}

.ai-msg.ai-msg-long {
	width: 85%;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 1.4;
	max-height: calc(1.4em * 4);
}

.scroll-btn {
	position: fixed;
	bottom: 192px;
	left: calc(50% + 40px);
	transform: translateX(-50%);
	z-index: 999;
	border-radius: 50%;
	padding: 10px;
	cursor: pointer;
	background: var(--app-surface);
	border: 1px solid var(--app-border);
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
	transition: opacity 0.25s ease, transform 0.25s ease;
}

.scroll-btn svg {
	fill: var(--arrow-color);
}

.scroll-btn.hidden {
	opacity: 0;
	pointer-events: none;
	transform: translateY(10px);
}


/* --- SHARED INPUT UI (Used in Welcome and Sticky Bottom) --- */
.premium-input-card {
	background: var(--app-surface);
	border: 1px solid var(--app-border);
	border-radius: 24px;
	padding: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
	width: 100%;
	transition: all 0.3s ease;
}

.premium-input-card textarea,
.premium-input-card input {
	background: transparent;
	border: none;
	color: var(--bs-body-color);
	resize: none;
	width: 100%;
	font-size: 1.1rem;
}

.premium-input-card textarea:focus,
.premium-input-card input:focus {
	outline: none;
}

.input-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 15px;
	margin-top: 10px;
	border-top: 1px solid var(--app-border-soft);
}

/* --- Sticky Bottom Bar --- */
.bottom-bar {
	position: fixed;
	background-color: var(--bs-body-bg);
	bottom: 0px;
	padding-bottom: 30px;
	left: calc(var(--sidebar-width) + 30px);
	right: 30px;
	transition: left 0.3s ease;
	z-index: 1000;
	display: flex;
	justify-content: center;
}

#sidebar.collapsed~#content-area .bottom-bar {
	left: calc(var(--sidebar-collapsed-width) + 30px);
}

.bottom-bar .premium-input-card {
	max-width: 825px;
}

.hidden {
	display: none !important;
}

@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translateY(10px);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* Header UI */
.profile-btn {
	background: color-mix(in srgb, var(--app-surface), transparent 90%);
	padding: 5px 12px;
	border-radius: 50px;
	border: 1px solid var(--app-border);
	cursor: pointer;
}

.profile-circle {
	width: 32px;
	height: 32px;
	background: var(--orange-gradient);
	color: white;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;
	font-size: 12px;
}