/* --- AI Message Footer Actions --- */
.ai-footer {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 13px;
}

.ai-references {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.ai-references a {
    text-decoration: none;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 8px;
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.1);
    color: #f2c94c;
    transition: 0.2s;
}

.ai-references a:hover {
    background: rgba(242, 153, 74, 0.15);
    color: #f2994a;
}

.ai-actions {
    display: flex;
    gap: 15px;
    align-items: center;
    color: var(--bs-secondary-color);
}

.ai-actions i {
    cursor: pointer;
    font-size: 16px;
    transition: 0.2s;
}

.ai-actions i:hover {
    color: #f2994a;
}
